<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App by Murthy</title>
      <link rel="stylesheet" href="styles/bootstrap.css">

 <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
   </head>

   <body>
   <header class="bg-info">
   <h1 class="text-primary">React Demo by Murthy</h1>
   </header>

      <div id = "app" class="well"></div>
      
      <script src = "bundle.js"></script>
   </body>

</html>
