
 Node app can be deployed on 

 - git repository
 - npm repository
 - Amazon web service
 - Heroku
 - Nodejitsu
 - windows Azure 

Continuously Running Your Server with Forever:
----------------------------------------------

You want to ensure that your Node.js process will continuously run and be able to restart after unexpected failures on  your production machine.

$ npm install -g forever

forever start
--------------
$ forever start  app.js
warn: --minUptime not set. Defaulting to: 1000ms
warn: --spinSleepTime not set. Your script will exit if it does not stay up for at least 1000ms
info: Forever processing file: app.js

You can then check to see the status of any running applications that forever is serving by using the forever list command

$ forever list
info: No forever processes running
# Once a task is running.


Deploying Your Application on Your Own Server:
---------------------------------------------

You have a server that you have dedicated to hosting your Node.js application and you need to be able to deploy your application to that server.


## Initialize the repository
$ git init
## add your files
$ git add .
## make a change to your source on the development machine
$ git commit –am “I made an important change”
$ git push origin

This will push the changes to the Git repository that is located on your remote production machine and it will
then use a Git post-receive hook to install dependencies and start your Node.js application.

The key to this process is the nature of Git’s post-receive hooks. This will execute a bash script each time that a
change is received in the repository. 

To get started you need to build a post-receive file in the ‘hooks’ directory of your production Git repository

Basic repo.git/hooks/post-receive File
=====================================
#!/bin/sh
echo "processing post receive hook"
echo "installing npm dependencies"
npm install
echo "starting application"
//node app.js
forever start app.js
----------------------------------


Publishing to npm
-----------------

$ npm publish /path/to/your/module

//Deploy on Windows Azure

To get started with Node.js and Azure, you must first create an account. Sign in to the Azure management portal
found at https://manage.windowsazure.com. Once you have signed in, you can create a new web site. 

Click on the large “+ New” button and then select “web site.” You will then name your subdomain and select a region before
creating your web site.

From here, one of the easiest ways to get a Node.js application created is to go to the dashboard for your newly
created application and select the “Set up deployment from source control” option. This option will then present you
with the ability to choose any location in which you have stored your application source as source control

From there you can choose your repository. Azure will grab the source and dependencies and deploy the
application directly, which will then show on your application’s “Deployments” dashboard



