React and Redux:
---------------

>npm install node-sass --save-dev

To run :
>npm run dev
>npm start

open browser and type localhost:3000
------------------------------------

Install React-dev too and Redux dev-tool for chrome

Instead of storing state in the React component,
we  use redux store.


Store :  Redux store is like Database where we put information

  The store in redux holds application state. 

  It allows  to dispatch actions using dispatch(action), 
  access state using getState(), 
  subscribe to changes using subscribe(listener).

  Ex:

  export function getBooks(searchInfo) {
    const { query, maxResults, index } = searchInfo;

    return function (dispatch) {
      dispatch(getBooksRequest());

      return axios.get(`${c.GOOGLE_BOOKS_ENDPOINT}?
      q=${encodeURIComponent(query)}&startIndex=${index}
      &maxResults=${maxResults}&projection=full&fields=
      totalItems,items(id,volumeInfo)`)
        .then(response => dispatch(getBooksSuccess(response, searchInfo))
      );
    }
  }

  export function getBooksSuccess(response, searchInfo) {
    return {
      type: types.GET_BOOKS_SUCCESS,
      books: response.data,
      searchInfo: searchInfo
    };
  }

  This action passes the response data from the Google 
  Books API request to a reducer where it can be stored 
  in our application state.


This action makes an ajax request to the Google books API. 
If the request is successful and resolves, a new 
action dispatch(getBooksSuccess(response, searchInfo)
 is emitted.

Connect redux with react using Provider.
----------------------------------------------------------------
Reducer: is a pure function taking current state and action
         as parameters  and returns new state based on action.

         Good practise: one reducer, one file
         use combined Reducers

         A reducer takes 2 things:
         1. Action (info about what happens)
         2. copy of current state

         function posts(state=[],action){
          ....
          return state // new state
         }
         export default posts


Example:
        import React from 'react'
        const initialState = {
          books: {
            'items': []
          }
        };

  export default (state = initialState, action) => {

    switch(action.type) {

      case types.GET_BOOKS_REQUEST:
        return Object.assign({}, state, { 
          isFetching: true,
          didInvalidate: false
        });

      case types.GET_BOOKS_SUCCESS:
        return Object.assign({}, state, {
          isFetching: false,
          didInvalidate: false,
          books: {
            items: action.books.items,
            totalItems: action.books.totalItems,
            info: action.searchInfo
          }
        });
    }

    return state;
--------------------------------------------------------
         

Action : is plain object contain Type & payload to update state.
         Actions are events. 
         Used to change state  by dispatching an action
         Actions and Action creators are dispatched 
         via store to reducer with Connect (Provider)

    componentWillMount () {
      const { index, query } = this.props.params;

      let searchInfo = {
        'query': query || c.DEFAULT_SEARCH,
        'index': index || c.SEARCH_START_INDEX,
        'maxResults': c.RESULTS_PER_PAGE
      };

      store.dispatch(getBooks(searchInfo));
  }


<button onClick={this.props.increment.bind(null,this.props.i)}/>
-------------------------------------------------------------
Action creator : is a function that creates action  which
        takes type and payload.
        eg.: AddComment, RemoveComment....

        Good Practise: one actioncreator, one file.

 eg.
      export function AddComment (id,author,comment){
       return {
          type:'ADD-COMMENT',
          id,author,comment
       }
      }
      .....

To link actioncreator with reducer, use Dispatch

When actions are invoked via action creator,
every reducer is invoked automatically. 

Use switch case .

If action is posts, then do something with post...
This is how we control which reducer to invoke.

To expose actionCreators like addcomment()... to
view (buttons),  use connect .

import {bindActionCreators} from 'redux'
import {connect} from 'react-redux'
import *  as actionCreators from '../actions/actioncreators'

const App=connect(mapStateToProps, mapDispathToProps); 

function mapStateToProps(state){
	return {
	  posts:state.posts,
	  comments:state.comments
	}
}

function mapDispatchToProps(dispatch){
	return bindActionCreators(actionCreators,dispatch)
}

 Flow:
 
 View -> Action ->actionCreator ->Reducer->store -> view   

Redux support only sync. calls 

For async calls, use Redux-Thunk , Redux-promise - Redux-saga

Middleware : intercept action before it reaches reducer.


Redux Data Flow:
1. A  view calls store.Dispatch(action)
2. Redux calls root reducer passing current state and action
3. Root reducer combine output for other reducers to produce
   single state tree
4. Redux store saves new state tree
5. store updates any listining subscribers



Redux--dev-tool:
===============
This tool shows all actions with payload passed.
we can click on action in dev tool to toggle and see
what hapend in UI.


>$r  (for root component - Provider)
>$r.store.getState()   (returns current state in store)
>$r.store.dispath({type:'ADD-COMMENT',...info})


