In Node.js, the standard solution for building a networked application that serves 
data between endpoints is to utilize  a built-in Node.js module called net. 

This module provides all you need to set up a Node.js TCP server

var net = require('net');   // we need net module

open tcpserver.js  and observe the code
open tcpclient.js  and observe thencode

//Setting a Maximum Number of Connections to Your Server
var server = net.createServer({ allowHalfOpen: true }, function(connectionListener) {
	console.log('connected');
	//get maxConnections - default undefined
	console.log(this.maxConnections);
	// set maxConnections to 4
	this.maxConnections = 4;
	// check set maxConnections is 4
	console.log(this.maxConnections);
});