﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="lib/require.js" data-main="js/main"></script>
</head>
<body ng-app="myApp" ng-controller="mainCtrl as m">
    <h1>Require js with Angular js</h1>

   <h2 style="background-color:yellow">{{m.message}}</h2> 
    <h3>{{name}}</h3>    
        <br />
    <br />
    <h1>Steps</h1>
    <h2>
        <pre>
             1. Add require.js    (bower install requirejs) 
             2. Add angular.js    (bower install angular)
             3. Add index.html and refer the script with data-main attribute (bootstrap)
             4. Add js folder and add main.js and write code to configure require js
             5. Add controllers folder and add mainCtrl.js and write code for controller
             6. Add app.js to  js folder and write code to create angular module
             7. Add ng-app, ng-controller and use the message property of controller
             8. Check the network tab if any errors in downloading the file
             9. Run 
        
        </pre>
    </h2>



</body>
</html>
