<!DOCTYPE html>
<head>
   <title>KnockoutJS Templating - Dynamic Template</title>
  <script src="scripts/knockout-3.0.0.js"></script>
</head>
<body>

   <h2>Friends List</h2>
   Here are the Friends from your contact page:
   <div data-bind="template: { name: whichTemplate, foreach: friends }"></div>

   <script type="text/html" id="only-phon">
       <h3 data-bind="text: name"></h3>
       <p>Contact Number: <span data-bind="text: contactNumber"></span></p>
   </script>

   <script type="text/html" id="only-email">
       <h3 data-bind="text: name"></h3>
       <p>Email-id: <span data-bind="text: email"></span></p>
   </script>


   <script type="text/javascript">
        function MyViewModel() {

            this.friends = ko.observableArray([
               {name: 'murthy', contactNumber: 4556750345, email: 'sri@gmail.com' ,active: ko.observable(true) },
               {name: 'raju', contactNumber: 6789358001, email: 'raju@yahoo.com', active: ko.observable(false)  },
            ]);

            this.whichTemplate = function(friends){
               return friends.active() ? "only-phon" : "only-email";
            }
        }

   var vm = new MyViewModel();
   ko.applyBindings(vm);
</script>
</body>
</html>
